# springapiRest

./: README.md  anotacoes  anotacoes-Redis  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: ListAgencia.java  TesteAgencia.java
src/main/java/br/com/testes/: Teste.java
src/main/java/com/algawords/algafood/core/validation/: Multiplo.java  TaxaFrete.java  ValidationConfig.java
src/main/java/com/algaworks/algafood/: AlgaConfig.java  Groups.java  MeuPrimeiroController.java  TesteArray.java
src/main/java/com/algaworks/algafood/api/assembler/: PedidoModelAssembler.java  PermissaoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FormaPagamentoController.java  RestauranteController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  TesteController.java
src/main/java/com/algaworks/algafood/api/exceptionHandler/: ApiExceptionHandler.java  ProblemType.java  Problema.java
src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CozinhasXmlWrapper.java  EnderecoModel.java  FormaPagamentoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/algaworks/algafood/api/model/input/: CidadeIdInput.java  CidadeInput.java  CozinhaIdInput.java  EnderecoInput.java  EstadoIdInput.java  FormaPagamentoIdInput.java  FotoProdutoInput.java  ItemPedidoInput.java  PedidoInput.java  ProdutoInput.java  (+2 more)
src/main/java/com/algaworks/algafood/config/: NotificacaoConfig.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModel.java
src/main/java/com/algaworks/algafood/core/modelMapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/di/modelo/: Cliente.java
src/main/java/com/algaworks/algafood/di/notificacao/: NotificadorEmail.java  NotificadorEmailMock.java  NotificadorProperties.java  NotificadorSMS.java  TipoDoNotificador.java
src/main/java/com/algaworks/algafood/di/service/: AtivacaoClienteService.java  ClienteAtivadoEvent.java
src/main/java/com/algaworks/algafood/domain/exception/: CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  GrupoNaoEncontradoException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Estado.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java  testConcat.java
src/main/java/com/algaworks/algafood/domain/repository/: CidadeRepository.java  CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  PedidoRepository.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/com/algaworks/algafood/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroFormaPagamentoService.java  CadastroGrupoService.java  CadastroPermissaoService.java  CadastroProdutoService.java  CadastroRestauranteService.java  CadastroUsuarioService.java  EmissaoPedidoService.java
src/main/java/com/algaworks/algafood/infraestructure/repository/: CidadeRepositoryImpl.java  CozinhaRepositoryImpl.java  EstadoRepositoryImpl.java  FormaPagamentoRepositoryImpl.java  RestauranteRepositoryImpl.java  RestauranteSpecs.java
src/main/java/com/algaworks/algafood/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  CadastroCozinha.java  CadastroEstado.java  ConsultaCozinhaMain.java  ConsultaEstadoMain.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java  InclusaoCozinhaMain.java
src/main/java/com/algaworks/algafood/listener/: NotificacaoService.java
src/main/resources/: application-development.properties  application.properties  ddl.sql  import.sql
src/main/resources/db/migration/: V004__criacao-tabela-restaurante.sql  V005__alteracao-cozinha.sql  V006__criacao-tabelas-formapagamento.sql  V007__criacao-tabelas-produtos.sql
src/test/java/com/algaworks/algafood/: AlgafoodApiApplicationTests.java  CadastroCozinhaIT.java  CadastroRestauranteIT.java  Cadastro_old.java
src/test/java/com/algaworsk/algafood/: AlgafoodApiApplicationTests.java  CadastroCozinhaIT.java  CadastroCozinhaIntegrationTest.java
src/test/java/com/algaworsk/algafood/cozinha/: CadastroCozinhaAPI.java
src/test/java/com/algaworsk/algafood/util/: DatabaseCleaner.java
src/test/resources/: application-test.properties
src/test/resources/Json/: criaCozinha.json
(+4 files in other folders)
